#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
amqp==5.3.1
    # via kombu
asgiref==3.11.1
    # via
    #   django
    #   django-cors-headers
    #   django-structlog
attrs==25.4.0
    # via
    #   jsonschema
    #   referencing
billiard==4.2.4
    # via celery
boto3==1.42.54
    # via django-storages
botocore==1.42.54
    # via
    #   boto3
    #   s3transfer
celery==5.6.2
    # via -r requirements/base.in
certifi==2026.1.4
    # via
    #   requests
    #   sentry-sdk
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
colorama==0.4.6
    # via click
cryptography==46.0.5
    # via pyjwt
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
django==4.2.28
    # via
    #   -r requirements/base.in
    #   django-cors-headers
    #   django-extensions
    #   django-storages
    #   django-structlog
    #   djangorestframework
    #   djangorestframework-simplejwt
    #   djoser
    #   drf-spectacular
    #   sentry-sdk
    #   social-auth-app-django
django-cors-headers==4.9.0
    # via -r requirements/base.in
django-environ==0.13.0
    # via -r requirements/base.in
django-extensions==4.1
    # via -r requirements/base.in
django-ipware==7.0.1
    # via django-structlog
django-storages[boto3]==1.14.6
    # via -r requirements/base.in
django-structlog==10.0.0
    # via -r requirements/base.in
djangorestframework==3.16.1
    # via
    #   -r requirements/base.in
    #   djangorestframework-simplejwt
    #   djoser
    #   drf-spectacular
djangorestframework-simplejwt==5.5.1
    # via
    #   -r requirements/base.in
    #   djoser
djoser==2.3.3
    # via -r requirements/base.in
drf-spectacular==0.29.0
    # via -r requirements/base.in
idna==3.11
    # via requests
inflection==0.5.1
    # via drf-spectacular
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
jsonschema==4.26.0
    # via drf-spectacular
jsonschema-specifications==2025.9.1
    # via jsonschema
kombu==5.6.2
    # via celery
oauthlib==3.3.1
    # via
    #   requests-oauthlib
    #   social-auth-core
packaging==26.0
    # via kombu
prompt-toolkit==3.0.52
    # via click-repl
psycopg[binary]==3.3.3
    # via -r requirements/base.in
psycopg-binary==3.3.3
    # via psycopg
pycparser==3.0
    # via cffi
pyjwt[crypto]==2.11.0
    # via
    #   djangorestframework-simplejwt
    #   social-auth-core
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   celery
python-ipware==3.0.0
    # via django-ipware
python-json-logger==4.0.0
    # via -r requirements/base.in
python3-openid==3.2.0
    # via social-auth-core
pyyaml==6.0.3
    # via drf-spectacular
redis==7.2.0
    # via -r requirements/base.in
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.5
    # via
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==2.0.0
    # via social-auth-core
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
s3transfer==0.16.0
    # via boto3
sentry-sdk[django]==2.53.0
    # via -r requirements/base.in
six==1.17.0
    # via python-dateutil
social-auth-app-django==5.4.3
    # via djoser
social-auth-core==4.8.5
    # via social-auth-app-django
sqlparse==0.5.5
    # via django
structlog==25.5.0
    # via
    #   -r requirements/base.in
    #   django-structlog
tzdata==2025.3
    # via
    #   django
    #   kombu
    #   psycopg
    #   tzlocal
tzlocal==5.3.1
    # via celery
uritemplate==4.2.0
    # via drf-spectacular
urllib3==2.6.3
    # via
    #   botocore
    #   requests
    #   sentry-sdk
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.6.0
    # via prompt-toolkit
